# Countries-App

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincountries/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/kotlincountries/model/entities/: Country.kt
app/src/main/java/com/example/kotlincountries/services/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt  FirestoreCountryOperations.kt
app/src/main/java/com/example/kotlincountries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/kotlincountries/view/: CountryFragment.kt  FeedFragment.kt
app/src/main/java/com/example/kotlincountries/view/Activities/: MainActivity.kt
app/src/main/java/com/example/kotlincountries/view/activities/: MainActivity.kt
app/src/main/java/com/example/kotlincountries/view/adapters/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/example/kotlincountries/view/fragments/: AddFragment.kt  CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/kotlincountries/viewmodels/: AddViewModel.kt  BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_add.xml  fragment_country.xml  fragment_feed.xml
app/src/main/res/navigation/: navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
