<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="selectedCountry"
            type="com.example.kotlincountries.model.entities.Country" />
    </data>

    <RelativeLayout
        android:id="@+id/country_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.CountryFragment">

        <ImageView
            android:id="@+id/flagImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="50dp"
            android:scaleType="fitCenter"
            android:downloadUrl="@{selectedCountry.imageUrl}"
            android:minHeight="200dp"/>
        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flagImage"
            android:text="@{selectedCountry.countryName}"
            android:padding="5dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/countryCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryName"
            android:text="@{selectedCountry.countryCapital}"
            android:padding="5dp"
            android:textSize="22.5sp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/countryRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryCapital"
            android:text="@{selectedCountry.countryRegion}"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/countryCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryRegion"
            android:text="@{selectedCountry.countryCurrency}"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/countryLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryCurrency"
            android:text="@{selectedCountry.countryLanguage}"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>



</RelativeLayout>
</layout>